apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-secret","app.kubernetes.io/part-of":"argocd"},"name":"argocd-secret","namespace":"argocd"},"type":"kubernetes.io/tls"}
  creationTimestamp: "2024-05-22T17:51:00Z"
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
  name: argocd-secret
  namespace: argocd
  resourceVersion: "2755950"
  uid: <insert-uid>
type: kubernetes.io/tls
data:
  tls.crt: <YOUR-BASE64-RSA-PRIVATE-.CRT>
  tls.key: <YOUR-BASE64-RSA-PRIVATE-.KEY>
type: kubernetes.io/tls