# MinIO Environment Configuration File

minio1.fqdn-control.udev.local minio2.fqdn-control.udev.local   
minio3.fqdn-control.udev.local minio4.fqdn-control.udev.local   

# Set the hosts and volumes MinIO uses at startup
# The MINIO_VOLUMES variable sets the storage locations that MinIO will use.
# The example specifies four disks on the MinIO server.
MINIO_VOLUMES="/mnt/disk1/data"

# Set MinIO server options
# MINIO_OPTS allows you to specify additional server options.
# The example sets the console to listen on port 9001 on all network interfaces.
MINIO_OPTS="--console-address :9001"

# Set the root username
# MINIO_ROOT_USER defines the superadmin username with unrestricted permissions.
# Modify this value based on your organizational policies.
MINIO_ROOT_USER=minioadmin

# Set the root password
# MINIO_ROOT_PASSWORD sets the superadmin password.
# Ensure this value is a strong, random password in line with your security policies.
MINIO_ROOT_PASSWORD=minioadmin